# HouseBrokerApp

./: HouseBroker.Presentation.sln  README.md
HouseBroker.API/: HouseBroker.API.csproj  Program.cs
HouseBroker.API/Controllers/: AccountController.cs  PropertyController.cs
HouseBroker.API/Properties/: launchSettings.json
HouseBroker.Application/: HouseBroker.Application.csproj
HouseBroker.Application/Dtos/Auth/: LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs  UserInfoResult.cs
HouseBroker.Application/Dtos/General/: GeneralServiceResponseDto.cs
HouseBroker.Application/Dtos/Property/: PropertyDto.cs  PropertySearch.cs  PropertyViewModel.cs
HouseBroker.Application/Extensions/: IServiceCollectionExtensions.cs
HouseBroker.Application/Interfaces/: IAuthService.cs  IFileUploadService.cs  IListingService.cs  IPropertyService.cs  IShowcaseService.cs
HouseBroker.Application/Interfaces/Repositories/: IGenericRepository.cs
HouseBroker.Application/Models/: PagedResult.cs  PagedResultBase.cs
HouseBroker.Domain/: HouseBroker.Domain.csproj
HouseBroker.Domain/Common/: BaseEntity.cs  IEntity.cs
HouseBroker.Domain/Constants/: StaticUserRoles.cs
HouseBroker.Domain/Entities/: ApplicationUser.cs  Property.cs
HouseBroker.Infrastructure/: HouseBroker.Infrastructure.csproj
HouseBroker.Infrastructure/Data/: ApplicationDbContext.cs  SeedRoles.cs
HouseBroker.Infrastructure/Extensions/: IServiceCollectionExtensions.cs  LinqExtensions.cs
HouseBroker.Infrastructure/Helper/: AutoMapperProfile.cs
HouseBroker.Infrastructure/Migrations/: 20240208134524_init.Designer.cs  20240208134524_init.cs  20240209031458_added_columnIn_Property.Designer.cs  20240209031458_added_columnIn_Property.cs  20240209044627_datatype_change_property.Designer.cs  20240209044627_datatype_change_property.cs  ApplicationDbContextModelSnapshot.cs
HouseBroker.Infrastructure/Repositories/: GenericRepository.cs
HouseBroker.Infrastructure/Services/: AuthService.cs  FileUploadService.cs  PropertyService.cs
HouseBroker.Presentation/: HouseBroker.Presentation.csproj  Program.cs
HouseBroker.Presentation/Controllers/: AccountController.cs  HomeController.cs  PropertyController.cs
HouseBroker.Presentation/Models/: ErrorViewModel.cs
HouseBroker.Presentation/Properties/: launchSettings.json
HouseBroker.Presentation/ViewComponents/: PagerViewComponent.cs
HouseBroker.Presentation/Views/: _ViewImports.cshtml
HouseBroker.Presentation/Views/Account/: Login.cshtml  (+2 more)
HouseBroker.UnitTesting/: UnitTest1.cs
(+9 files in other folders)
